package gui;

/**
 *
 * @author  acc3863
 */
public class DayStartFrame extends javax.swing.JFrame {

	private static DayStartFrame instance;

	static {
		instance = new DayStartFrame();
	}

	/** Creates new form DayStartFrame */
	private DayStartFrame() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jSlider1 = new javax.swing.JSlider();
		editMenuButton = new javax.swing.JButton();
		editStoreButton = new javax.swing.JButton();
		startDayButton = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setTitle("Start Day");
		setName("Start Day");
		setResizable(false);

		editMenuButton.setFont(new java.awt.Font("Segoe UI", 0, 36));
		editMenuButton.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/Icons/eEdit2.png"))); // NOI18N
		editMenuButton.setText("Edit Menu");

		editStoreButton.setFont(new java.awt.Font("Segoe UI", 0, 36));
		editStoreButton.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/Icons/Edit.png"))); // NOI18N
		editStoreButton.setText("Edit Store Capital");

		startDayButton.setFont(new java.awt.Font("Segoe UI", 0, 36));
		startDayButton.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/Icons/Check.png"))); // NOI18N
		startDayButton.setText("Start Day");
		startDayButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				startDayHandler(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.TRAILING)
												.addComponent(
														startDayButton,
														javax.swing.GroupLayout.Alignment.LEADING,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														357, Short.MAX_VALUE)
												.addComponent(
														editStoreButton,
														javax.swing.GroupLayout.Alignment.LEADING,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														Short.MAX_VALUE)
												.addComponent(
														editMenuButton,
														javax.swing.GroupLayout.Alignment.LEADING,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														357, Short.MAX_VALUE))
								.addContainerGap()));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(editMenuButton,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										150,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(editStoreButton,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										150,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(startDayButton,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										150,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(
										javax.swing.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void startDayHandler(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		OrderFrame.getInstance().setVisible(true);
		this.setVisible(false);
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new DayStartFrame().setVisible(true);
			}
		});
	}

	public static DayStartFrame getInstance() {
		return instance;
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton editMenuButton;
	private javax.swing.JButton editStoreButton;
	private javax.swing.JSlider jSlider1;
	private javax.swing.JButton startDayButton;
	// End of variables declaration//GEN-END:variables

}