/*
 * ManagerClearance.java
 *
 * Created on __DATE__, __TIME__
 */

package gui;

/**
 *
 * @author  __USER__
 */
public class ManagerClearance extends javax.swing.JFrame {

	/** Creates new form ManagerClearance */
	public ManagerClearance() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		textArea1 = new java.awt.TextArea();
		jLabel1 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		editOrderButton = new javax.swing.JButton();
		editOrderButton1 = new javax.swing.JButton();
		jPasswordField1 = new javax.swing.JPasswordField();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24));
		jLabel1.setText("Store Manager Login");

		jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24));
		jLabel3.setText("Password");

		editOrderButton.setFont(new java.awt.Font("Segoe UI", 0, 36));
		editOrderButton.setText("Login");
		editOrderButton.setToolTipText("Login");
		editOrderButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				editOrderButtonActionPerformed(evt);
			}
		});

		editOrderButton1.setFont(new java.awt.Font("Segoe UI", 0, 36));
		editOrderButton1.setText("Back");
		editOrderButton1.setToolTipText("Back");
		editOrderButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				editOrderButton1ActionPerformed(evt);
			}
		});

		jPasswordField1.setText("jPasswordField1");
		jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jPasswordField1ActionPerformed(evt);
			}
		});

		org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
				.add(layout
						.createSequentialGroup()
						.add(layout
								.createParallelGroup(
										org.jdesktop.layout.GroupLayout.LEADING)
								.add(layout
										.createSequentialGroup()
										.addContainerGap()
										.add(jLabel3)
										.add(25, 25, 25)
										.add(jPasswordField1,
												org.jdesktop.layout.GroupLayout.DEFAULT_SIZE,
												714, Short.MAX_VALUE))
								.add(layout.createSequentialGroup()
										.add(297, 297, 297).add(jLabel1)))
						.addContainerGap())
				.add(org.jdesktop.layout.GroupLayout.TRAILING,
						layout.createSequentialGroup()
								.addContainerGap(
										org.jdesktop.layout.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)
								.add(editOrderButton1,
										org.jdesktop.layout.GroupLayout.PREFERRED_SIZE,
										264,
										org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										org.jdesktop.layout.LayoutStyle.UNRELATED)
								.add(editOrderButton,
										org.jdesktop.layout.GroupLayout.PREFERRED_SIZE,
										576,
										org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)));
		layout.setVerticalGroup(layout
				.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
				.add(layout
						.createSequentialGroup()
						.addContainerGap()
						.add(jLabel1)
						.add(66, 66, 66)
						.add(layout
								.createParallelGroup(
										org.jdesktop.layout.GroupLayout.LEADING)
								.add(layout.createSequentialGroup()
										.add(38, 38, 38).add(jLabel3))
								.add(layout
										.createSequentialGroup()
										.add(18, 18, 18)
										.add(jPasswordField1,
												org.jdesktop.layout.GroupLayout.PREFERRED_SIZE,
												61,
												org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
						.addPreferredGap(
								org.jdesktop.layout.LayoutStyle.RELATED)
						.add(layout
								.createParallelGroup(
										org.jdesktop.layout.GroupLayout.BASELINE)
								.add(editOrderButton,
										org.jdesktop.layout.GroupLayout.DEFAULT_SIZE,
										182, Short.MAX_VALUE)
								.add(editOrderButton1,
										org.jdesktop.layout.GroupLayout.DEFAULT_SIZE,
										169, Short.MAX_VALUE))));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new ManagerClearance().setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton editOrderButton;
	private javax.swing.JButton editOrderButton1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JPasswordField jPasswordField1;
	private java.awt.TextArea textArea1;
	// End of variables declaration//GEN-END:variables

}