package gui;

import java.util.List;

import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

import domain.Order;

/**
 * 
 * @author acc3863
 */
public class OrderFrame extends javax.swing.JFrame {

	private static OrderFrame instance;

	static {
		instance = new OrderFrame();
	}

	/** Creates new form OrderFrame */
	private OrderFrame() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		orderScrollPane = new javax.swing.JScrollPane();
		orderTable = new javax.swing.JTable();
		newOrderButton = new javax.swing.JButton();
		editOrderButton = new javax.swing.JButton();
		managerButton = new javax.swing.JButton();
		deleteOrderButton = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setTitle("Pizza Delivery System - Orders");
		setResizable(false);

		orderTable.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] {
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null } },
				new String[] { "Order #", "Customer", "Destination", "Cost",
						"Time Placed", "Estimated Time", "Actual Time",
						"Status" }) {
			Class[] types = new Class[] { java.lang.Integer.class,
					java.lang.String.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class };
			boolean[] canEdit = new boolean[] { false, false, false, false,
					false, false, false, false };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		orderScrollPane.setViewportView(orderTable);

		newOrderButton.setFont(new java.awt.Font("Segoe UI", 0, 24));
		newOrderButton.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/Icons/Add.png"))); // NOI18N
		newOrderButton.setText("New Order");
		newOrderButton.setToolTipText("Create New Order");

		editOrderButton.setFont(new java.awt.Font("Segoe UI", 0, 24));
		editOrderButton.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/Icons/Edit.png"))); // NOI18N
		editOrderButton.setText("Edit Order");
		editOrderButton.setToolTipText("Edit Currently Selected Order");

		managerButton.setFont(new java.awt.Font("Segoe UI", 0, 18));
		managerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/Icons/Manager Entry.png"))); // NOI18N
		managerButton.setText("Manager Options");
		managerButton.setToolTipText("Access Manager Options");

		deleteOrderButton.setFont(new java.awt.Font("Segoe UI", 0, 18));
		deleteOrderButton.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/Icons/onebit_33.png"))); // NOI18N
		deleteOrderButton.setText("Delete Order");
		deleteOrderButton.setToolTipText("Delete Selected Order");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(
														orderScrollPane,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														646, Short.MAX_VALUE)
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.TRAILING)
																				.addComponent(
																						deleteOrderButton,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						223,
																						Short.MAX_VALUE)
																				.addComponent(
																						managerButton,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						Short.MAX_VALUE))
																.addPreferredGap(
																		javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(
																		editOrderButton,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		208,
																		Short.MAX_VALUE)
																.addPreferredGap(
																		javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(
																		newOrderButton,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		201,
																		Short.MAX_VALUE)))
								.addContainerGap()));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(orderScrollPane,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										327, Short.MAX_VALUE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addComponent(
																		managerButton,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		67,
																		Short.MAX_VALUE)
																.addPreferredGap(
																		javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(
																		deleteOrderButton,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		83,
																		Short.MAX_VALUE))
												.addComponent(
														newOrderButton,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														157, Short.MAX_VALUE)
												.addComponent(
														editOrderButton,
														javax.swing.GroupLayout.Alignment.TRAILING,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														157, Short.MAX_VALUE))
								.addContainerGap()));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	/**
	 * Updates the Order table model to reflect the currently tracked orders.
	 * 
	 * @param orders
	 *            - The tracked orders.
	 */
	public void updateOrders(List<Order> orders) {
		// "Order #", "Customer", "Destination", "Cost",
		// "Time Placed", "Estimated Time", "Actual Time",
		// "Status"
		Object[][] modelArr = new Object[orders.size()][8];
		for (int i = 0; i < orders.size(); i++) {
			Order o = orders.get(i);
			modelArr[i][0] = o.getId();
			modelArr[i][1] = o.getCustomer().getName();
			modelArr[i][2] = o.getDestination().getName();
			modelArr[i][3] = o.getPrice();
			modelArr[i][4] = ""; // o.getTimePlaced(); TODO implement
			modelArr[i][5] = ""; // o.getEstimatedTime(); TODO implement
			modelArr[i][6] = ""; // o.getActualTime(); TODO implement
			modelArr[i][7] = o.getStatus();

		}

		TableModel t = new DefaultTableModel(modelArr, new String[] {
				"Order #", "Customer", "Destination", "Cost", "Time Placed",
				"Estimated Time", "Actual Time", "Status" }) {
			Class[] types = new Class[] { java.lang.Integer.class,
					java.lang.String.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class };
			boolean[] canEdit = new boolean[] { false, false, false, false,
					false, false, false, false };

			public Class<?> getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		};

		orderTable.setModel(t);
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new OrderFrame().setVisible(true);
			}
		});
	}

	public static OrderFrame getInstance() {
		return instance;
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton deleteOrderButton;
	private javax.swing.JButton editOrderButton;
	private javax.swing.JButton managerButton;
	private javax.swing.JButton newOrderButton;
	private javax.swing.JScrollPane orderScrollPane;
	private javax.swing.JTable orderTable;
	// End of variables declaration//GEN-END:variables

}